@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap')



h1 
    color: #23D8D8
    font-size: 3rem

h2 
    font-weight: 500
    margin-bottom: 13%
    font-size: 2rem
    color: #424242

p 
    font-size: 1.5rem
    color: #424242
