* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    height: 100vh
    transition: background 0.3s ease

    .label
        position: relative
        width: 50px
        height: 26px
        background: #446A75
        display: flex
        padding: 5px
        align-items: center
        justify-content: space-around
        border-radius: 50px

body.darken
    background: #284047
    color: #fff

nav 
    height: auto
    width: 100%
    padding: 10px 0
    
    a 
        margin: 0
        height: 100%
        width: 7vh
        

        img
            height: 100%
            width: 7vh

.body-banner
    display: flex
    align-items: center

.left, .right
    width: 50%

.right
    img 
        width: 100%

.container
    max-width: 80%
    margin: auto

.date-container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 35rem

    .date
        text-align: center


.checkbox
    opacity: 0
    position: absolute

.checkbox:checked + .label .ball
    transform: translateX(24px)
    

.fas
    height: 15px
    width: 15px
    img 
        height: 100%
        width: 100%
        padding-bottom: 3px


.ball 
    position: absolute
    width: 22px
    height: 22px
    border-radius: 50px
    background: #0E8C8C
    top: 2px
    left: 2px
    transition-delay: 0.3s
    transition: 0.5s ease
    cursor: pointer

.tech-set-list
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center

    li 
        .skill-icon 
            height: 60px
            width: 60px
            transition: 0.3s




