@media screen and (max-width: 1100px)
    h1 
        font-size: 2.5rem !important

    h2 
        font-size: 1.5rem !important
        margin-bottom: 1.5rem !important

    p 
        font-size: 1rem !important
    

@media screen and (max-width: 1000px)
    .skill-icon
        height: 45px !important
        width: 45px !important


@media screen and ( max-width: 760px )

    .body-banner
        flex-direction: column

    .left, .right 
        width: 100% !important

    .label 
        margin-bottom: 2rem
        
    

@media screen and (max-width: 450px)
    h1 
        font-size: 2rem !important

    h2 
        font-size: 1rem !important
    